# frames

./: .gitignore  .travis.yml  CHANGELOG.textile  README.textile  pom.xml
doc/: Acknowledgments.html  Annotations.html  Core-Annotations.html  Creating-Frames.html  Custom-modules.html  Factories-and-Modules.html  Frame-initializers.html  Frames-Ecosystem.html  Getting-Started.html  Gremlin-Annotations.html  Gremlin-Groovy.html  Home.html  Introduction.html  Java-Handler.html  Method-Handlers.html  Release-Notes.html  Type-resolvers.html  Typed-Graph.html  Upgrading-from-2.3.1.html  User-Defined-Annotations.html
doc/images/: frames-logo.graffle
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/tinkerpop/frames/: Adjacency.html  ClassUtilities.html  Domain.html  EdgeFrame.html  FrameInitializer.html  FramedElement.html  FramedGraph.html  FramedGraphConfiguration.html  FramedGraphFactory.html  FramedGraphQuery.html  FramedTransactionalGraph.html  InVertex.html  Incidence.html  OutVertex.html  Property.html  Range.html  UnhandledMethodException.html  VertexFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/annotations/: AdjacencyAnnotationHandler.html  AnnotationHandler.html  DomainAnnotationHandler.html  InVertexAnnotationHandler.html  IncidenceAnnotationHandler.html  OutVertexAnnotationHandler.html  PropertyAnnotationHandler.html  RangeAnnotationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/annotations/class-use/: AdjacencyAnnotationHandler.html  AnnotationHandler.html  DomainAnnotationHandler.html  InVertexAnnotationHandler.html  IncidenceAnnotationHandler.html  OutVertexAnnotationHandler.html  PropertyAnnotationHandler.html  RangeAnnotationHandler.html
doc/javadoc/com/tinkerpop/frames/annotations/gremlin/: GremlinGroovy.html  GremlinGroovyAnnotationHandler.html  GremlinParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/class-use/: Adjacency.html  ClassUtilities.html  Domain.html  EdgeFrame.html  FrameInitializer.html  FramedElement.html  FramedGraph.html  FramedGraphConfiguration.html  FramedGraphFactory.html  FramedGraphQuery.html  FramedTransactionalGraph.html  InVertex.html  Incidence.html  OutVertex.html  Property.html  Range.html  UnhandledMethodException.html  VertexFrame.html
doc/javadoc/com/tinkerpop/frames/core/: FramedGraphQueryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/core/class-use/: FramedGraphQueryImpl.html
doc/javadoc/com/tinkerpop/frames/modules/: AbstractModule.html  MethodHandler.html  Module.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/modules/class-use/: AbstractModule.html  MethodHandler.html  Module.html  TypeResolver.html
doc/javadoc/com/tinkerpop/frames/modules/gremlingroovy/: GremlinGroovyModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/modules/javahandler/: Initializer.html  JavaHandler.html  JavaHandlerClass.html  JavaHandlerContext.html  JavaHandlerException.html  JavaHandlerFactory.html  JavaHandlerModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/modules/typedgraph/: TypeField.html  TypeManager.html  TypeRegistry.html  TypeValue.html  TypedGraphModuleBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/structures/: FramedEdgeIterable.html  FramedVertexIterable.html  FramedVertexMap.html  FramedVertexSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/tinkerpop/frames/structures/class-use/: FramedEdgeIterable.html  FramedVertexIterable.html  (+2 more)
doc/javadoc/com/tinkerpop/frames/util/: ExceptionUtils.html  Validate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/wiki/: Annotations.textile  Creating-Frames.textile  Frames-Ecosystem.textile  Getting-Started.textile  Home.textile  Introduction.textile  Release-Notes.textile  User-Defined-Annotations.textile
src/assembly/: distribution.xml
src/main/java/com/tinkerpop/frames/: AbstractEventListener.java  AbstractModule.java  AbstractRelationCollection.java  Adjacency.java  ClassUtilities.java  Direction.java  Domain.java  EdgeFrame.java  Element.java  FrameEventListener.java  FrameInitializer.java  FrameManager.java  FramedEdge.java  FramedEdgeIterable.java  FramedElement.java  FramedGraph.java  FramedGraphConfiguration.java  FramedGraphFactory.java  FramedGraphQuery.java  FramedQuery.java  FramedTransactionalGraph.java  FramedVertex.java  FramedVertexIterable.java  FramedVertexMap.java  FramedVertexSet.java  FramesManager.java  FramesObject.java  FramingEdgeIterable.java  FramingVertexIterable.java  FullRelation.java  FullRelationCollection.java  FullRelationIterator.java  GremlinInference.java  HalfRelation.java  HalfRelationCollection.java  HalfRelationIterator.java  Incidence.java  Incident.java  Initial.java  Link.java  (+13 more)
src/test/java/com/tinkerpop/frames/: AbstractModuleTest.java  ClassUtilitiesTest.java  ElementTest.java  ExampleTest.java  FrameBackendPerformanceTest.java  FrameEventListenerTest.java  FrameInitializerTest.java  FramedEdgeTest.java  FramedElementTest.java  FramedGraphFactoryTest.java  FramedGraphTest.java  FramedInitializerTest.java  FramedTransactionalGraphTest.java  FramedVertexTest.java  FramesManagerTest.java  PlayTest.java  PropertyTest.java  RelationTest.java  SailFramesTest.java  TransactionalFramedGraphTest.java  TypeResolverTest.java
(+119 files in other folders)
